Mon Nov 18 01:53:37 PM EST 2024 - File accessed by champuser
Wed Nov 20 04:07:43 PM EST 2024 - File accessed by root
Wed Nov 20 04:10:05 PM EST 2024 - File accessed by root
Wed Nov 20 04:12:37 PM EST 2024 - File accessed by root
Wed Nov 20 04:13:42 PM EST 2024 - File accessed by root
Wed Nov 20 04:14:10 PM EST 2024 - File accessed by root
Wed Nov 20 04:15:09 PM EST 2024 - File accessed by root
Wed Nov 20 04:17:00 PM EST 2024 - File accessed by root
Wed Nov 20 04:17:53 PM EST 2024 - File accessed by root
Wed Nov 20 04:18:11 PM EST 2024 - File accessed by root
Wed Nov 20 04:18:37 PM EST 2024 - File accessed by root
